# LaBot

./: .editorconfig  .gitignore  Directory.Build.props  LaBot.sln  LaBot.slnx  README.md  appsettings.secrets.json.example  global.json
.github/workflows/: ci.yml
docs/: BINGX_INTEGRATION.md  CHECKLIST.md  DEPLOYMENT.md  IMPLEMENTATION_SUMMARY.md  N8N_SETUP.md  PROJECT_INDEX.md  README.md  VENDOR_SETUP.md  VERTICAL_SLICE_SETUP.md
docs/n8n-workflows/: trading-signal-workflow.json
ops/config/: api.env.example  appsettings.Production.json  web.env.example  worker.env.example
ops/nginx/: labotkripto.com.conf
ops/systemd/: labot-api.service  labot-web.service  labot-worker.service
src/LaBot.Api/: LaBot.Api.csproj  LaBot.Api.http  Program.cs  appsettings.json
src/LaBot.Api/Controllers/: AIController.cs  N8nWebhookController.cs  StripeWebhookController.cs
src/LaBot.Api/Properties/: launchSettings.json
src/LaBot.Application/: LaBot.Application.csproj
src/LaBot.Application/Interfaces/: IAIService.cs  IBotService.cs  ICandleService.cs  IStripeService.cs  ITenantService.cs  IWalletService.cs
src/LaBot.Application/Services/: TokenService.cs
src/LaBot.Domain/Entities/: BotInstance.cs  BotState.cs  Candle.cs  ExchangeApiKey.cs  Signal.cs  Tenant.cs  User.cs  WalletSnapshot.cs
src/LaBot.Domain/Enums/: CandleInterval.cs  OrderSide.cs  OrderType.cs  SubscriptionPlan.cs  TradingMode.cs  UserRole.cs
src/LaBot.Domain/ValueObjects/: SymbolInfo.cs
src/LaBot.Exchanges.BingX/: LaBot.Exchanges.BingX.csproj
src/LaBot.Exchanges.BingX/Adapters/: BingXAdapter.cs
src/LaBot.Exchanges.BingX/Configuration/: BingXOptions.cs
src/LaBot.Exchanges.BingX/Http/: BingXRestClient.cs
src/LaBot.Exchanges.BingX/Models/: BingXModels.cs
src/LaBot.Exchanges.Bitget/: LaBot.Exchanges.Bitget.csproj
src/LaBot.Exchanges.Bitget/Adapters/: BitgetAdapter.cs
src/LaBot.Exchanges.Core/Interfaces/: IExchangeAdapter.cs  IExchangeWebSocketClient.cs
src/LaBot.Exchanges.Core/Models/: ExchangeModels.cs
src/LaBot.Infrastructure/: LaBot.Infrastructure.csproj
src/LaBot.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/LaBot.Infrastructure/Migrations/: 20260206121508_InitialCreate.Designer.cs  20260206121508_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/LaBot.Infrastructure/Services/: AIService.cs  StripeService.cs
src/LaBot.Web/: LaBot.Web.csproj  Program.cs  appsettings.json
src/LaBot.Web/Components/: App.razor  _Imports.razor
src/LaBot.Web/Components/Account/: Login.razor  Logout.razor  Register.razor
src/LaBot.Web/Components/Layout/: NavMenu.razor
src/LaBot.Web/Properties/: launchSettings.json
src/LaBot.Worker/: BotEngine.cs  LaBot.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/LaBot.Worker/Properties/: launchSettings.json
src/LaBot.Worker/Services/: BingXBalancePoller.cs
src/LaBot.Worker/Strategies/: ITradingStrategy.cs  MartingaleStrategy.cs
tests/LaBot.Application.Tests/: LaBot.Application.Tests.csproj  TokenServiceTests.cs  UnitTest1.cs
tests/LaBot.Domain.Tests/: UnitTest1.cs
tests/LaBot.Exchanges.BingX.Tests/: BingXRestClientTests.cs  LaBot.Exchanges.BingX.Tests.csproj
tests/LaBot.Infrastructure.Tests/: AIServiceTests.cs  LaBot.Infrastructure.Tests.csproj  StripeWebhookTests.cs  UnitTest1.cs
tests/LaBot.Integration.Tests/: UnitTest1.cs
