<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-LaBot.Worker-e52e27ef-9c59-474b-bb32-f68bfaece973</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaBot.Domain\LaBot.Domain.csproj" />
    <ProjectReference Include="..\LaBot.Application\LaBot.Application.csproj" />
    <ProjectReference Include="..\LaBot.Infrastructure\LaBot.Infrastructure.csproj" />
    <ProjectReference Include="..\LaBot.Exchanges.Core\LaBot.Exchanges.Core.csproj" />
    <ProjectReference Include="..\LaBot.Exchanges.Bitget\LaBot.Exchanges.Bitget.csproj" />
    <ProjectReference Include="..\LaBot.Exchanges.BingX\LaBot.Exchanges.BingX.csproj" />
  </ItemGroup>
</Project>
